<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Oil.css" />.   
    
    <script src="https://d3js.org/d3.v4.js"></script>
<script src="javajs.js"></script>
  

  

</head>
<body>
    <div class="grid-container"> <!--Start Grid Container-->

<!--Start Grid Container-->
    <div class="grid-item"></div>  
       <div class="grid-item" style="background-image:url('/IMG_0551.jpg');background-size: cover; background-repeat: no-repeat ;">

                                          </div>     <div class="grid-item"></div>  




    <div class="grid-item"></div>  
    
    
        <div class="grid-item" style="background-image:url('/IMG-0543.jpg');background-size: cover; background-repeat: no-repeat ;">
           
        <p  style="padding-top: 110px; color: black; ">Saudi Arabia is the world’s largest producer<br>
             and exporter of oil and it has one quarter<br>
              of the world’s known oil reserves. </p><br> 
               
              <p style="font-style: italic; line-height: 3px;" >  The Kingdom's Oil reserves </p>
              <br> <br>
               <h1 id="value" style=" color: #1b289b; font-size: 90px; line-height: 3px;"  >260</h1><p style="font-size: 20px;">billion barrels </p>
    
               <script>
     
                function animateValue(id, start, end, duration) {
                    if (start === end) return;
                    var range = end - start;
                    var current = start;
                    var increment = end > start? 1 : -1;
                    var stepTime = Math.abs(Math.floor(duration / range));
                    var obj = document.getElementById(id);
                    var timer = setInterval(function() {
                        current += increment;
                        obj.innerHTML = current;
                        if (current == end) {
                            clearInterval(timer);
                        }
                    }, stepTime);
                }
                
                animateValue("value", 2, 260, 6000);
                    
                    </script>
                    <!---->

    </div>    <div class="grid-item"></div> 

    <div class="grid-item"></div>     
    <div class="grid-item" style="background-image:url('/IMG-0546');background-size: cover; background-repeat: no-repeat ;">
      <h3 style="color: #1b289b;">Top oil-producing countries <p style="font-size: 15px;">in (MBD)</p></h3>
        <div id="my_dataviz"></div>

    </div>    <div class="grid-item"></div>     





    <div class="grid-item"></div>     
    <div class="grid-item" style="background-image:url('/IMG-0544.jpg');background-size: cover; background-repeat: no-repeat ;">
    
        
       
 
   <p style="padding-top: 120px;"> in <span style="font-size: 50px; color: #1b289b;"> 2019</span> the COVID-19 pandemic has caused profound influences for many industries,<br> 
     and the energy industry is 
    naturally not immune in the influence</p>

    <br> <br>
   <h1  style="color: #1b289b;;">How Covid-19 affect oil mark ? </h1>

    
    
    
        </div>     <div class="grid-item"></div>  


    

    <!---    <div id="my_dataviz"></div> -->
 






    <div class="grid-item"></div>     
<div class="grid-item" style="background-image:url('/IMG-0546.jpg');background-size: cover; background-repeat: no-repeat ;">


   
    <p> Oil prices decline of <span style=" color: red;">8.0% </span>affecting by the pandemic </p>
         <!--  Oil Price Tableau    -->
         <div class='tableauPlaceholder' id='viz1637193862909' style='position: relative'>
         <noscript><a href='#'><img alt='Crude Oil Demand - world- Saudi '
          src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrudeOilDemandandPrice-2019&#47;Dashboard1&#47;1_rss.png'
           style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'>
           <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
           <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
           <param name='name' value='CrudeOilDemandandPrice-2019&#47;Dashboard1' /><param name='tabs' value='no' />
           <param name='toolbar' value='yes' /><param name='static_image'
            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;
            CrudeOilDemandandPrice-2019&#47;Dashboard1&#47;1.png' /> 
            <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'> 
                               var divElement = document.getElementById('viz1637193862909');                   
                                var vizElement = divElement.getElementsByTagName('object')[0];                  
                                if ( divElement.offsetWidth > 800 ) 
                                           { vizElement.style.width='1000px';vizElement.style.height='427px';} 
                                           else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';
                                           vizElement.style.height='427px';} else 
                                           { vizElement.style.width='100%';vizElement.style.height='427px';} 
                                                  var scriptElement = document.createElement('script');                
                                                      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';            
                                                              vizElement.parentNode.insertBefore(scriptElement, vizElement);        
                 </script>

    </div>     
    <div class="grid-item"></div>     
    



    <div class="grid-item"></div>     
<div class="grid-item" style="background-image:url('/IMG-0546.jpg');background-size: cover; background-repeat: no-repeat ;">

    <p>
        Usually drops in oil prices is an excellent news for downstream companies since they benefit <br>
        greatly from reduced input costs.
        Indeed, oil prices dropped because lingering oversupply but more importantly because of severe drops 
        in the demand<br>
        for derived products from  oil,<br>
        such as gasoline, diesel and kerosene.</p>
          
       <!-- Refiend Product tableau     -->
  
       <div class='tableauPlaceholder' id='viz1637195938505' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Re&#47;RefinedProduct&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' 
        style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
         <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
         <param name='name' value='RefinedProduct&#47;Dashboard1' /><param name='tabs' value='no' />
         <param name='toolbar' value='yes' />
         <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;
         images&#47;Re&#47;RefinedProduct&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' 
         value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' 
         value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
         
         <param name='language' value='en-US' /></object></div>              
           <script type='text/javascript'>                   
            var divElement = document.getElementById('viz1637195938505');               
                 var vizElement = divElement.getElementsByTagName('object')[0];          
                 if ( divElement.offsetWidth > 800 ) 
                                           { vizElement.style.width='1000px';vizElement.style.height='427px';} 
                                           else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';
                                           vizElement.style.height='427px';} else 
                                           { vizElement.style.width='100%';vizElement.style.height='427px';}              
                               var scriptElement = document.createElement('script');                 
                                  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);      
                 </script>
    </div>     
    <div class="grid-item"></div>     


    <div class="grid-item"></div>     


    
    <div class="grid-item" style="background-image:url('/IMG-0542.jpg');background-size: cover; background-repeat: no-repeat ;">
    
    <div class="Position-R">   
     <p  class="Position-R">
            
            In early March  <span style="font-size: 30px; color: blue "> 2020</span> <br>
             OPEC officials presented Russia <br>
             with an ultimatum to cut production <br>
            by 1.5% of world supply. 
<br>
<span style="font-size: 30px; color:blue;"> At the end of March</span> <br>
            
<span style="font-size: 40px; color:blue;">‘</span> OPEC+ <span style="font-size: 40px; color:blue;">’</span> </span>agreement  expire cutting oil production by
            2.1 million barrels a day. 
            

            Saudi Arabia, which made a disproportionate
             amount of cuts to persuade Russia to stay in the deal
             announced to its buyers that they would
            increase production and cut their oil in April.
             This resulted in a more than 30% Brent crude
            price drop before a slight recovery 
            and widespread turmoil in the financial markets
           </p>
           </div>
 
        </div>     
        <div class="grid-item"></div>     
    


  
        <div class="grid-item"></div>     
        <div class="grid-item" style="background-image:url('/IMG-0541\ \(1\).jpg');background-size: cover; background-repeat: no-repeat ;">
        
        <div class="Position-L">




            <h3 style="font-style: italic;" color:blue;> I guess the worst part is over </h3>
            <br>
            <p>Saudi Arabia's Energy Minister Prince Abdulaziz bin Salman said  <br>
           
               at the virtual India Energy Forum by CERAWeek when asked to comment<br>
                on the status of the oil market recovery.
      
                that the worst was over for the oil market.<br>
                <br>
            </p>


        </div>
        
        
        
            </div>     
            <div class="grid-item"></div>     
        


   
</div> <!--End  Grid Container-->






















</body>
</html>